<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    body{
      background-color: #e9e941;
    }
    #dit1{
      width: 50px;
      height: 100px;
      top: 40px;
      position: absolute;
      left: 200px;
      border-radius: 10px;
      background-color: rgb(185, 10, 10);
      border: rgb(238, 238, 238) solid 5px;
    }

    #dit2{
      width: 50px;
      height: 100px;
      top: 40px;
      left: 260px;
      border-radius: 10px;
      background-color: rgb(185, 10, 10);
      position: absolute;
      border: rgb(238, 238, 238)solid 5px;
    }
    #dit3{
      width: 50px;
      height: 100px;
      top: 40px;
      position: absolute;
      left: 320px;
      border-radius: 10px;
      background-color: rgb(185, 10, 10);
      border: rgb(238, 238, 238) solid 5px;
    }

    #dit4{
      width: 50px;
      height: 100px;
      top: 40px;
      position: absolute;
      left: 380px;
      border-radius: 10px;
      background-color:  rgb(185, 10, 10);
      border: rgb(238, 238, 238) solid 5px;
    }

    #dit5{
      width: 120px;
      height: 50px;
      top: 150px;
      position: absolute;
      left: 320px;
      border-radius: 10px;
      z-index: 10;
      background-color: rgb(185, 10, 10);
      border: rgb(238, 238, 238) solid 5px;
    }

    #palmell{
      width: 240px;
      height: 100px;
      top: 150px;
      position: absolute;
      left: 200px;
      border-radius: 10px 10px 20px 20px;
      z-index: 9;
      background-color: rgb(185, 10, 10);
      border: rgb(238, 238, 238) solid 5px;
    }
    #canell{
      width: 150px;
      height: 210px;
      top: 260px;
      position: absolute;
      left: 240px;
      border-radius: 10px 10px 20px 20px;
      z-index: 9;
      background-color: rgb(185, 10, 10);
      border: rgb(238, 238, 238) solid 5px;
    }
  </style>
</head>
<body>
  <div id="dit1"></div>

  <div id="dit2"></div>

  <div id="dit3"></div>

  <div id="dit4"></div>

  <div id="dit5"></div>

  <div id="palmell"></div>

  <div id="canell"></div>


</body>
</html>
