<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    #dit1{
      width: 50px;
      height: 100px;
      top: 0px;
      position: relative;
      left: 0px;
      border-radius: 10px;
      background-color: rgb(185, 10, 10);
      border: rgb(238, 238, 238) solid 4px;
    }

    #dit2{
      width: 50px;
      height: 100px;
      top: -110px;
      left: 55px;
      border-radius: 10px;
      background-color: rgb(185, 10, 10);
      position: relative;
      border: rgb(238, 238, 238)solid 4px;
    }
    #dit3{
      width: 50px;
      height: 100px;
      top: -220px;
      position: relative;
      left: 110px;
      border-radius: 10px;
      background-color: rgb(185, 10, 10);
      border: rgb(238, 238, 238) solid 4px;
    }

    #dit4{
      width: 50px;
      height: 100px;
      top: -327px;
      position: relative;
      left: 165px;
      border-radius: 10px;
      background-color:  rgb(185, 10, 10);
      border: rgb(238, 238, 238) solid 4px;
    }

    #dit5{
      width: 120px;
      height: 50px;
      top: -330px;
      position: relative;
      left: 100px;
      border-radius: 10px;
      z-index: 10;
      background-color: rgb(185, 10, 10);
      border: rgb(238, 238, 238) solid 4px;
    }

    #palmell{
      width: 220px;
      height: 95px;
      top: -380px;
      position: relative;
      left: 0px;
      border-radius: 10px 10px 20px 20px;
      z-index: 9;
      background-color: rgb(185, 10, 10);
      border: rgb(238, 238, 238) solid 4px;
    }
    #canell{
      width: 150px;
      height: 210px;
      top: -380px;
      position: relative;
      left: 30px;
      border-radius: 10px 10px 20px 20px;
      z-index: 9;
      background-color: rgb(185, 10, 10);
      border: rgb(238, 238, 238) solid 4px;
    }

    #puny{
      background: yellow;
      width: 250px;
      height: 500px;
      margin-top: 200%;
      animation: revolucio 5s infinite;

    }

    #animacio{
      height: 510px;
      width: 260px;
      overflow: hidden;
      margin: 0 auto;

    }

    @keyframes revolucio {
      from{
        margin-top: 200%;
      }
      to{
        margin-top: 0;
      }
    }
  </style>
</head>

<body>
  <div id="animacio">
  <div id="puny">

  <div id="dit1"></div>

  <div id="dit2"></div>

  <div id="dit3"></div>

  <div id="dit4"></div>

  <div id="dit5"></div>

  <div id="palmell"></div>

  <div id="canell"></div>

  </div>
  </div>


</body>
</html>
