<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      margin: 200px;
    }
    #rombe{
      width: 100px;
      height: 100px;
      background-color: magenta;
      transform:rotate(45deg);
    }
    #bola{
      width: 100px;
      height: 100px;
      background-color: orange;
      border-radius: 90px;
      margin-top: 70px;
    }
    #gota{
      background-color: blue;
      width: 100px;
      height: 100px;
      border-top-right-radius: 50px;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
      margin-top: 70px;
      transform: rotate(45deg);
    }
    #oval{
      width: 70px;
      height: 110px;
      border-radius: 80%;
      background-color: yellow;
      transform: rotate(-45deg);
      background: linear-gradient(yellow, brown);
    }
    #luna {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      box-shadow: 30px 10px 0 #d9534f;
  }

  #sombra{
    width: 100px;
    height: 100px;
    box-shadow: 5px 5px 5px black;
    margin-top: 70px;
  }
  #petal{
    width: 100px;
    height: 100px;
    border-radius: 80%;
    background-color: tomato;
    border-radius: 0 100px 0 100px;
    transform: rotate(-45deg)
  }
  #trapecio{
    width: 100px;
    height: 100px;
    background-color: gold;
    transform: translate(0000px, 0px) skew(0deg, 15deg) scale(2);

  }
  div{
    position: relative;
    width: 100px;
    height: 100px;
    transform: rotate(45deg);
    margin-top: 70px;
  }
    </style>
</head>
<body>
  <div id="rombe">

  </div>
  <div id="bola">

  </div>
  <div id="gota">

  </div>
  <div id="oval">

  </div>
  <div id="luna">

  </div>

  <div id="sombra">

  </div>
  <div id="petal">

  </div>

  <div id="trapecio">

  </div>



  <div >

  </div>

</body>
</html>
